*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;

}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}
.banner-text{
     font-size: 20px;
    font-style: italic;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 00.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer; 

}
#menuBtn img{
    width: 20px;
    margin-top: 15px;

}
@media screen and (max-width:770px){
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a{
     display: block;
     margin: 20px auto;

    }
}
/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
     content: '';
     width: 50px;
     height: 35px;
     background: linear-gradient(#019587,#fff);
     position: absolute;
     top: -20px;
     left: 0;
     z-index: -1;
     transform: rotate(10deg);
     border-top-left-radius: 35px;
     border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;

}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    
}
.features-img{
    flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
}
}
/*-- service---*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    text-decoration: none;

}
.single-service a {
    text-decoration: none;
    color: #fff;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
          }
     .service-desc p{
         font-size: 12px;
     } 
     hr{
         margin:5px auto ;
     }   
     .single-service:hover .service-desc{
        bottom: 25% !important;
     } 
}
/*--testimonial---*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col {
        flex-basis: 100%;
    }
}
/*--footer--*/

#footer{
    padding: 100px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
    
}
.footer-left .fa , .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);

}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateX(-7px);

}
.social-links p{
    font-size:12px;
    margin-top: 20px;
}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top:25%;
    }
}

/* .serv{
    background-color: #27c0ff;
    width:170px;
    height:200px;
    margin:50px 20px 0px 0px;
    display:inline-block;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow .4s ease-in-out;
    
}
.serv:hover{
    box-shadow:4px 4px 12px rgba(0, 0, 0, 0.509) ;
} */

.navigation_top{
    overflow: hidden;
    background-color: black;
    /* position:fixed; */
    /* width: 100%; */

}
.navigation_top a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 19px;
}
.navigation_top a:hover{
    color: rgb(205, 205, 205);
}
/* .side_nav{
    height: 100%; 
    width: 200px;
    position: fixed;
    z-index: -1;
    top: 60px;
    left: 0;
    background-color: black;
    padding-top: 10px;
    text-align: center;
}
.side_nav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
    background-color: green;
    margin:10px 0px;
  }
.side_nav a:hover{
    color: rgb(205, 205, 205);
} */
.nav_buttons{
    position: relative;
    top: 30px;
    display: flex;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* justify-content: space-around; */
    margin: auto;
    /* background-color: rgb(31, 12, 12); */
    height: 70px;
}
.nav_btn{
    text-decoration: none;
    font-size: 15px;
    position: relative;
    margin:8px 10px 5px 5px;
    background-color: #1365f3;
    text-align: center;
    padding: 12px 20px 0px 20px;
    justify-content: center;
    border-radius: 10px;
    color:white;
    cursor: pointer;
    transition:.3s ease-in-out;
    
}
.nav_btn:hover{
    margin-top:5px;
    box-shadow:10px 10px 10px #a6abbd50;
}
.nav_btn_active{
    text-decoration: none;
    font-size: 17px;
    position: relative;
    margin:0px 10px 5px 0px;
    background-color: #ecedf1;
    text-align: center;
    padding: 12px 20px 0px 20px;
    justify-content: center;
    border-radius: 10px;
    color:black;
    cursor: pointer;
    box-shadow:-8px -10px 20px #fafbff,10px 10px 20px #a6abbda9;
    
    
}
.body{
    position: relative;
    top:13px;
    padding:30px 0px;
    /* height:800px; */
    display: flex;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    background-color: #ecedf1;
    box-shadow: 10px 10px 20px #a6abbda9,-10px 2px 10px #fafbff;
    border-radius: 0px 10px 10px 10px;
    z-index: 1;
}
.add{
    position: relative;
    margin-top:5px;
    /* background-color: black; */
    width: 80%;
    margin-bottom: 5px;
}
.add p{
    position: relative;
    color:white;
    padding: 10px;
    float:right;
    background-color: rgb(156, 27, 27);
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
.add p:hover{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.349);
    color: rgba(199, 194, 194, 0.931);
}
.add .styles{
    position: relative;
    color:black;
    background-color: rgba(166, 244, 191, 0.886);
    display: inline-block;
    padding: 10px;
    margin:10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
    box-shadow:2px 2px 10px rgba(0, 0, 0, 0.228);
}
.styles:active{
    box-shadow:1px 1px 5px rgba(0, 0, 0, 0.358); 
}

.modal {
    display: none; 
    position: fixed;
    z-index: 3; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    /* width: 80%;  */
    width:400px;
}
.modal-content p{
    position: relative;
    margin-top:40px;
    margin-bottom: 20px;;
}
.modal-content input{
    width:300px;
    height:30px;
    margin:10px;
    padding-left: 10px;
    
}
.modal-content button{
    width:315px;
    height:34px;
    margin:10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

table{
    width:90%;
    border-collapse: collapse;
}
td,th{
    text-align: center;
    padding:15px;
    border-bottom: 1px solid #ddd;
}
tr:hover {
    background-color: #e7e8ec; 
}
del a{
    text-decoration: none;
    color:black;
}
